<!DOCTYPE html>
<html>
  <head>
      <title>Home</title>
      <link rel="stylesheet" type="text/css" href="index.css">
        <div class="topnav" id="myTopnav">
           <a href="#home">Contact</a>
           <a href="#news">Education</a>
           <a href="#contact">Experience</a>
           <a href="#about">Home</a>
        </div>
				<script
				src=" https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
	</head>
  <body>


      <div id="education">
          <h1 id="name">Education</h1>
          <p id="title">How I got here</p>
      </div>
			<!-- services area -->
	<tbody>
			<section id="services" class="clear">
				<!-- article 1 -->
				<article class="one_third">
					<h2>Harvard University</h2>
					<img id="harvard" src="harvardlogo.png" alt="">
					<p>I went to the best school in the world, because I am smarter than everyone!</p>
					<footer class="more"><a href="#">Read More &raquo;</a></footer>
					</th>
				</article>
				<!-- article 2 -->
				<article class="one_third">
					<h2>The School of Life</h2>
					<img id=sol src="TSOL+logo.png" alt="">
					<p>It's amazing what you can learn when you just live!</p>
					<footer class="more"><a href="#">Read More &raquo;</a></footer>
				</article>
				<!-- article 3 -->
				<article class="one_third lastbox">
					<h2>Lorum ipsum dolor</h2>
					<img src="images/demo/80x80.gif" alt="">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
					<footer class="more"><a href="#">Read More &raquo;</a></footer>
				</article>
					</tbody>
			</section>
<div id="button	">
			<form>
				<input class="button" value="Drop me a line!" onclick="window.location.href='https://twitter.com/ryangosling'" />
			</form>
			</div>
	</body>
    <style>
    body {
        background-image: url(blackboard.jpg);
        background-size: cover;
        background-repeat: no-repeat;
text-align: center;
background-position: center;
    }
      #education {
        text-align: center;
        color: white;
        font-family: helvetica;
      }
      #name {
        font-size: 60px;
        margin-top: 10px;
      }
      #title {
        font-size: 28px;
        margin-top: -28px;
        font-weight: lighter;
      }
			#button {
				align-items: center;
				text-align: center;
			}
			button {
				text-align: center;
			}
      .button {
        display: inline-block;
        padding: 15px 0px;
        font-size: 16px;
        font-weight: bolder;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-top: 16px;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
			#services {
				align-items: center;
				color: white;
			}
			#harvard {
				height: 80px;
				width: 80px;
			}
			#sol {
				height: 80;
				width: 80px;
			}

    </style>
  <footer>
    <div class="footer">Created by <strong>MMK sudents</strong></div>
  </footer>
</html>
